<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/creat_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题"
        android:inputType="text" />

    <EditText
        android:id="@+id/create_et_content"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="top|center_vertical"
        android:inputType="text|textMultiLine"
        android:scrollHorizontally="false"
        android:singleLine="false" />

    <ImageView
        android:id="@+id/create_iv_image"
        android:scaleType="fitCenter"
        android:layout_width="fill_parent"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/create_btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建" />

</LinearLayout>